name:			 Mini Cooper
brakeTorque:   	 3000.0
mass:            1077.0
wheelMass:       75.0
drag:            0.30
frontArea:       2.20
bodyLength:      3.626
bodyWidth:       1.925
bodyHeight:      1.396
cog.x:           0.00
cog.y:           0.00
cog.z:           0.00
wheelRadius:     0.4318
groundHeight:    0.50
springLength:    1.70
springConst:     85000.0
transEff:        0.70
diffRatio:       3.94
gearRatio[0]:    2.90
gearRatio[1]:    3.417
gearRatio[2]:    1.947
gearRatio[3]:    1.333
gearRatio[4]:    1.054
gearRatio[5]:    0.846
gearRatio[6]:    0.00
flpos.x:        -1.8
flpos.y:        -1.31
flpos.z:         3.25
frpos.x:         1.8
frpos.y:        -1.31
frpos.z:         3.25
blpos.x:        -1.8
blpos.y:        -1.31
blpos.z:        -2.55
brpos.x:         1.8
brpos.y:        -1.31
brpos.z:        -2.55
bScl.x:          0.043
bScl.y:          0.053
bScl.z:          0.043
wScl.x:          0.025
wScl.y:          0.032
wScl.z:          0.032
engine[0].rpm:  1500.0
engine[0].trq:  153.00
engine[1].rpm:  3000.0
engine[1].trq:  195.00
engine[2].rpm:  4000.0
engine[2].trq:  210.00
engine[3].rpm:  5000.0
engine[3].trq:  204.00
engine[4].rpm:  6000.0
engine[4].trq:  190.00
engine[5].rpm:  7000.0
engine[5].trq:  160.00
body.mesh:	LucasArtsTribute\Cars\MC\Meshes\MC_body.xml
body.texture:	LucasArtsTribute\Cars\MC\Meshes\Textures\MC_body.jpg
tyre.mesh:	LucasArtsTribute\Cars\MC\Meshes\MC_tyre.xml
tyre.texture:	LucasArtsTribute\Cars\MC\Meshes\Textures\MC_tyre.jpg
engineSnd:	LucasArtsTribute\Cars\MC\Sound\MC_engine.wav
hornSnd:	LucasArtsTribute\Cars\MC\Sound\MC_horn.wav
brakeSnd:	LucasArtsTribute\Cars\MC\Sound\MC_brake.wav