name:			 Chevrolet Corvette C5
brakeTorque:   	 3000.0
mass:            1500.0
wheelMass:       75.0
drag:            0.30
frontArea:       2.20
bodyLength:      6.00
bodyWidth:       2.00
bodyHeight:      1.40
cog.x:           0.00
cog.y:           0.00
cog.z:           0.00
wheelRadius:     0.30
groundHeight:    0.80
springLength:    1.70
springConst:     85000.0
transEff:        0.70
diffRatio:       3.42
gearRatio[0]:    2.90
gearRatio[1]:    2.66
gearRatio[2]:    1.78
gearRatio[3]:    1.30
gearRatio[4]:    1.00
gearRatio[5]:    0.74
gearRatio[6]:    0.50
flpos.x:        -2.0
flpos.y:        -1.5
flpos.z:         3.7
frpos.x:         2.0
frpos.y:        -1.5
frpos.z:         3.7
blpos.x:        -2.0
blpos.y:        -1.5
blpos.z:        -2.0
brpos.x:         2.0
brpos.y:        -1.5
brpos.z:        -2.0
bScl.x:          0.03
bScl.y:          0.04
bScl.z:          0.03
wScl.x:          0.025
wScl.y:          0.035
wScl.z:          0.035
engine[0].rpm:  1000.0
engine[0].trq:  400.00
engine[1].rpm:  2000.0
engine[1].trq:  430.00
engine[2].rpm:  3000.0
engine[2].trq:  450.00
engine[3].rpm:  4000.0
engine[3].trq:  475.00
engine[4].rpm:  5000.0
engine[4].trq:  460.00
engine[5].rpm:  6000.0
engine[5].trq:  400.00
body.mesh:		LucasArtsTribute\Cars\C5\Meshes\C5_body.xml
body.texture:	LucasArtsTribute\Cars\C5\Meshes\Textures\C5_body.jpg
tyre.mesh:		LucasArtsTribute\Cars\C5\Meshes\C5_tyre.xml
tyre.texture:	LucasArtsTribute\Cars\C5\Meshes\Textures\C5_tyre.jpg