name:		 Audi TT
brakeTorque:   	 3000.0
mass:            1542.0
wheelMass:       75.0
drag:            0.30
frontArea:       2.20
bodyLength:      4.041
bodyWidth:       1.857
bodyHeight:      1.346
cog.x:           0.00
cog.y:           0.00
cog.z:           0.00
wheelRadius:     0.40
groundHeight:    0.20
springLength:    1.70
springConst:     85000.0
transEff:        0.70
diffRatio:       4.20
gearRatio[0]:    2.90
gearRatio[1]:    3.42
gearRatio[2]:    2.10
gearRatio[3]:    1.43
gearRatio[4]:    1.09
gearRatio[5]:    1.10
gearRatio[6]:    0.91
flpos.x:        -1.6
flpos.y:        -0.8
flpos.z:         2.7
frpos.x:         1.6
frpos.y:        -0.8
frpos.z:         2.7
blpos.x:        -1.6
blpos.y:        -0.8
blpos.z:        -2.7
brpos.x:         1.6
brpos.y:        -0.8
brpos.z:        -2.7
bScl.x:          0.043
bScl.y:          0.053
bScl.z:          0.043
wScl.x:          0.025
wScl.y:          0.035
wScl.z:          0.035
engine[0].rpm:  1000.0
engine[0].trq:  275.00
engine[1].rpm:  2000.0
engine[1].trq:  280.65
engine[2].rpm:  3000.0
engine[2].trq:  279.00
engine[3].rpm:  4000.0
engine[3].trq:  278.00
engine[4].rpm:  5000.0
engine[4].trq:  276.00
engine[5].rpm:  6600.0
engine[5].trq:  275.00
body.mesh:	LucasArtsTribute\Cars\TT\Meshes\TT_body.xml
body.texture:	LucasArtsTribute\Cars\TT\Meshes\Textures\TT_body.jpg
tyre.mesh:	LucasArtsTribute\Cars\TT\Meshes\TT_tyre.xml
tyre.texture:	LucasArtsTribute\Cars\TT\Meshes\Textures\TT_tyre.jpg